# Created by Vercel CLI
DATABASE_DATABASE="verceldb"
DATABASE_HOST="ep-blue-poetry-a43vt9zd-pooler.us-east-1.aws.neon.tech"
DATABASE_PASSWORD="tqLpx13fXGaI"
DATABASE_PRISMA_URL="postgres://default:tqLpx13fXGaI@ep-blue-poetry-a43vt9zd-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
DATABASE_URL="postgres://default:tqLpx13fXGaI@ep-blue-poetry-a43vt9zd-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
DATABASE_URL_NON_POOLING="postgres://default:tqLpx13fXGaI@ep-blue-poetry-a43vt9zd.us-east-1.aws.neon.tech/verceldb?sslmode=require"
DATABASE_URL_NO_SSL="postgres://default:tqLpx13fXGaI@ep-blue-poetry-a43vt9zd-pooler.us-east-1.aws.neon.tech/verceldb"
DATABASE_USER="default"
